<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="480px"
        android:layout_height="130px"
        android:id="@+id/imageView2"
        android:layout_marginTop="112dp"
        android:background="@drawable/mlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:enabled="true"
        android:text="john@example.com"
        android:textColor="#ffc0c0c0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phone"
        android:text="0700070070"
        android:textColor="#ffd1d1d1"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email" />

    <ImageButton
        android:layout_width="450px"
        android:layout_height="90px"
        android:id="@+id/email_sign_in_button"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="46dp"
        android:background="@drawable/mbutton" />
</RelativeLayout>